# spring-boot-demo

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/mark/demo/: DemoApplication.java
src/main/java/com/mark/demo/akka/actor/: GreetingActor.java
src/main/java/com/mark/demo/akka/config/: AkkaConfig.java
src/main/java/com/mark/demo/akka/controller/: AkkaDemoController.java
src/main/java/com/mark/demo/akka/extension/: SpringExtension.java
src/main/java/com/mark/demo/akka/model/: Greet.java
src/main/java/com/mark/demo/akka/producer/: ActorsProducer.java  SpringActorProducer.java
src/main/java/com/mark/demo/akka/service/: GreetingService.java
src/main/java/com/mark/demo/controller/: HelloController.java
src/test/java/com/mark/demo/: DemoApplicationTests.java
